header
	position: relative
	height: 51px
nav
	height: 51px
	background-color: #212121
	position: fixed
	width: 100%
	z-index: 2

.hamburger 
	display: none
.menu
	display: flex
	justify-content: space-between
	margin: 0px
	padding: 13px 70px
	list-style-type: none

	&_link
		font-size: 15px
		font-weight: 300
		color: #ffffff

	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none
            

.subheader
	position: absolute
	width: 100%
	height: 84px
	top: 50px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		font-size: 13px
		font-weight: 100
		color: #ffffff
		opacity: 0.5

	&_coll
		margin-top: 19px
		font-size: 12px
		font-weight: 300
		color: #ffffff

	&_phone
		display: block
		margin-top: 8px
		font-size: 22px
		line-height: 12px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff

	&_btn
		margin-top: 19px
		width: 178px
		height: 52px
		background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
		border: none
		border-radius: 4px
		box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
		color: #ffffff

		@include btn_hover


.promo
	min-height: 800px
	background: url('../img/main_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	

	&_header
		font-size: 60px
		font-weight: 700
		text-transform: uppercase
		color: #ffffff
		line-height: 60px
		margin: 0
		text-align: center

	&_subheader
		font-size: 36px
		font-weight: 700
		color: #ffffff
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center

	&_descr
		font-size: 18px
		line-height: 24px
		font-weight: 400
		color: #ffffff
		text-align: center
		margin-top: 23px

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 265px
		height: 69px
		background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
		border: none
		border-radius: 4px
		box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
		color: #ffffff

		@include btn_hover

.cause
	min-height: 900px
	padding: 71px 0 65px 0

.label
	width: 112px
	height: 24px
	background-color: #000000
	margin: 0 auto
	font-size: 11px
	font-weight: 100
	text-transform: uppercase
	color: #ffffff
	text-align: center
	line-height: 24px
	&_white
		background-color: white
		color: #070716

.title
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	color: #222222
	text-align: center
	margin-top: 38px
	&_white
		color: #ffffff
		margin-top: 32px

.row.row-cols-2
	min-height: 636px
	margin-top: 40px

.cause  .container_cause
	display: flex
	justify-content: space-around
	align-items: center
	margin-top: 35px

	.radius_container
		width: 113px
		height: 113px
		background-color: #1eacc7
		border-radius: 100%
		display: flex
		justify-content: center
		align-items: center
		z-index: -1

	.container_descr
		width: 345px
		font-size: 15px
		font-weight: 300
		color: #202020
		line-height: 21px

	span
		font-size: 17px
		font-weight: 400
		color: #1eacc7
		line-height: 21px

.subtitle
	margin-top: 19px
	font-family: Roboto
	font-size: 17px
	line-height: 21px
	font-weight: 400
	color: #222222
	text-align: center
	&_white
		color: #ffffff

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		&_1
			background: url('../img/app_bg_1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/app_bg_2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/app_bg_3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/app_bg_4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/app_bg_5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/app_bg_6.jpg') center (center / cover) no-repeat
		&_subtitle
			font-size: 24px
			line-height: 31px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			padding: 6px
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.5s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.5s all
			&:hover
				&:before, &::after
					background-color: $second-color
					color: #fff

.choise
	min-height: 896px
	position: relative
	img
		display: block
		position: absolute
		top: 232px
		left: 50%
		transform: translateX(-50%)
	&_top
		height: 499px
		background-color: #070716
		padding-top: 57px
	&_bottom
		height: 397px
		background: url('../img/choise_bottom_bg.png')
		padding-top: 217px
		&_text
			font-size: 17px
			line-height: 24px
			font-weight: 300
			color: #222222
			text-align: center

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				vertical-align: middle
				width: 21px
				height: 20px
				background: url('../icons/blue_tick.svg') center (center/cover) no-repeat
	&_descr
		color: $main-color
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&::before
					background: url('../icons/red_tick.svg') center (center/cover) no-repeat
.world
	min-height: 717px
	background: url(../img/map.jpg) center center/cover no-repeat
	padding: 49px 0
	position: relative
	&_city
		display: block
		text-align: center
		margin-top: 486px
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		color: #1fbad6

		cursor: pointer
		&:hover
			color: #1fbad6

.footer
	padding-top: 15px
	min-height: 148px

	.line
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		margin-top: 32px
		display: flex
		padding: 0 23px
	&_wrapper > div
		width: 33%

	&_social
		display: flex
		gap: 9px

		a
			display: block
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			display: flex
			justify-content: center
			align-items: center
			text-decoration: none
			i
				color: white
	&_link
		width: 391px
		margin: 0 auto
		.row
			display: flex
			justify-content: space-around
		.row_1
			a
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				color: #070716
		.row_2
			margin-top: 12px
			a
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				color: #999999
		.row_3
			margin-top: 19px
			a
				font-size: 11px
				font-weight: 400
				text-transform: uppercase
				color: #1fbad6
	&_apps
		display: flex
		justify-content: flex-end
		gap: 7px
		a
			display: block
			width: 94px
			height: 25px
			// background-color: #000
			img
				width: 100%
				height:100%
.xs-visible
	display: none
