@media (max-width: 1200px)
    .menu
        &_link
            font-size: 13px
        &_item
            padding-right: 20px
    .promo
        &_header
            font-size: 50px
    .cause
        .container
            &_cause
                align-items: flex-start
            &_descr
                padding-left: 25px
    footer
        .footer_wrapper
            .footer_link
                width: 100%

@media (max-width: 991px)
    .menu
        &_link
            font-size: 10px
        &_item
            padding-right: 10px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 12px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .cause
        .container
            &_cause
                flex-direction: column
                align-items: center
            &_descr
                padding-left: 25px
                margin-top: 20px
    .footer
        &_apps
            flex-direction: column
            align-items: flex-end

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0 ,0 ,.8 )
        transition: 0.6s
        &_active
            left: 0

        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 20px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: white
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-last-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #fff
            font-size: 14px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            height: 40px
            width: 200px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .choise
        img
            width: 100%
            top: 50%
            transform: translateY(-50%)
            left: 0px

@media (max-width: 575px)
    .subheader
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 15px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 53px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
            margin-top: 50px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
    .footer
        &_wrapper
            margin-top: 10px
            flex-direction: column
            align-items: center
            gap: 25px
        &_wrapper
            >div
                width: 100%

        &_social
            flex-wrap: nowrap 
            justify-content: center
        &_apps
            flex-direction: row
            align-items: center
            justify-content: center
            gap: 25px
        
@media (max-width: 450px)
    .mobile
        &_item
            width: 300px
    .cause
        .container_cause
            .container_descr
                width:100%
                text-align: center
    
        


